{
  "name": "jitsi-meet-react",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build:web": "mkdir -p dist/; cp -p favicon.ico dist/; webpack --colors --progress",
    "clean": "rm -rf dist",
    "eslint": "node_modules/.bin/eslint 'config.js' 'features/**/*.js' 'index.*.js'",
    "start:android": "npm run clean; react-native run-android",
    "start:ios": "npm run clean; react-native run-ios",
    "start:web": "webpack-dev-server --colors --history-api-fallback --hot --https --inline --open --port 5000"
  },
  "dependencies": {
    "getconfig": "^3.0.0",
    "haste-resolver-webpack-plugin": "^0.2.1",
    "html-webpack-plugin": "^2.19.0",
    "jitsi-meet-logger": "jitsi/jitsi-meet-logger",
    "jquery": "^2.2.4",
    "lib-jitsi-meet": "jitsi/lib-jitsi-meet#d6a3e8f",
    "react": "15.3.1",
    "react-dom": "15.3.1",
    "react-fontawesome": "^1.1.0",
    "react-native": "0.33.0",
    "react-native-vector-icons": "^2.0.3",
    "react-native-webrtc": "jitsi/react-native-webrtc",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "react-router-redux": "^4.0.5",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "strophe": "^1.2.4",
    "strophejs-plugins": "^0.0.6",
    "url-polyfill": "github/url-polyfill",
    "xmldom": "^0.1.22"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "*",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babelify": "*",
    "browserify": "11.1.x",
    "css-loader": "^0.23.1",
    "eslint": "^3.1.1",
    "eslint-plugin-jsdoc": "^2.3.1",
    "eslint-plugin-react": "^6.0.0",
    "eslint-plugin-react-native": "^2.0.0",
    "exorcist": "^0.4.0",
    "file-loader": "^0.9.0",
    "html-webpack-template": "^5.0.0",
    "imports-loader": "0.6.5",
    "precommit-hook-eslint": "^3.0.0",
    "style-loader": "^0.13.1",
    "uglify-js": "2.4.24",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "pre-commit": [
    "eslint"
  ]
}
